{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cMgPmVkIPesKDJnS0w1su",
      "type": "text",
      "x": -191.7445665060768,
      "y": 449.03998487092866,
      "width": 180.67984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 413665965,
      "version": 179,
      "versionNonce": 2081405357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734186596721,
      "link": null,
      "locked": false,
      "text": "language features",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "language features",
      "lineHeight": 1.25
    },
    {
      "id": "XgWagXz1vohhxz8sH8TBt",
      "type": "text",
      "x": 548.5214691431589,
      "y": 205.57031426025654,
      "width": 177.19985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1171332675,
      "version": 53,
      "versionNonce": 1495516067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734186596721,
      "link": null,
      "locked": false,
      "text": "langauge paradigm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "langauge paradigm",
      "lineHeight": 1.25
    },
    {
      "id": "6cr3fmRP_4gGOUNu0qq5d",
      "type": "text",
      "x": 553.5214691431592,
      "y": 265.0195196280977,
      "width": 268.5997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1671994509,
      "version": 107,
      "versionNonce": 245758989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734186596721,
      "link": null,
      "locked": false,
      "text": "object oriented programming",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "object oriented programming",
      "lineHeight": 1.25
    },
    {
      "id": "8lV4XWii3EfQZrABCI9cr",
      "type": "text",
      "x": 559.1317682743443,
      "y": 311.38985230709557,
      "width": 215.7198028564453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1765419149,
      "version": 120,
      "versionNonce": 332486467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734186596722,
      "link": null,
      "locked": false,
      "text": "functional programming",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "functional programming",
      "lineHeight": 1.25
    },
    {
      "id": "s2nZf3x1ol_pmuu_vRXZ1",
      "type": "text",
      "x": 1036.978465842354,
      "y": 239.44205653216278,
      "width": 264.09979248046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1142864451,
      "version": 44,
      "versionNonce": 1308947053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734186596722,
      "link": null,
      "locked": false,
      "text": "todo\n.NET learning another repo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "todo\n.NET learning another repo",
      "lineHeight": 1.25
    },
    {
      "id": "guBVfyrvxz57Evk_lDfwg",
      "type": "text",
      "x": -191.79589154297685,
      "y": 505.7470814078142,
      "width": 219.49981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1626201325,
      "version": 33,
      "versionNonce": 919303907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734186596722,
      "link": null,
      "locked": false,
      "text": "C# langauge features",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "C# langauge features",
      "lineHeight": 1.25
    },
    {
      "id": "hWkDKUkYlOVr2oHCxA8L5",
      "type": "text",
      "x": -184.60391880481876,
      "y": 585.5779788013696,
      "width": 128.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1839747501,
      "version": 94,
      "versionNonce": 116792525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734186596722,
      "link": null,
      "locked": false,
      "text": "types system",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "types system",
      "lineHeight": 1.25
    },
    {
      "id": "SFW5OsHbjXH88D95BfKPE",
      "type": "text",
      "x": -184.60391880481876,
      "y": 633.7641961470292,
      "width": 102.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1110192525,
      "version": 130,
      "versionNonce": 878833997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734186600257,
      "link": null,
      "locked": false,
      "text": "Exceptions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Exceptions",
      "lineHeight": 1.25
    },
    {
      "id": "sQ2KG523z9_hGJQvqgRFw",
      "type": "text",
      "x": 14.754497135408826,
      "y": 686.148366319279,
      "width": 49.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1588910755,
      "version": 136,
      "versionNonce": 815222253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734186869462,
      "link": null,
      "locked": false,
      "text": "LINQ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "LINQ",
      "lineHeight": 1.25
    },
    {
      "id": "MFegOlcz73mzfV8u7A3mZ",
      "type": "text",
      "x": 21.420627891231504,
      "y": 731.037120983807,
      "width": 245.49977111816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1406973741,
      "version": 182,
      "versionNonce": 766576717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734186869462,
      "link": null,
      "locked": false,
      "text": "Asynchronous programming",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Asynchronous programming",
      "lineHeight": 1.25
    },
    {
      "id": "-bwqfWyNQxpbCXCGrnu2G",
      "type": "text",
      "x": -216.10946745334024,
      "y": 868.1271771777506,
      "width": 254.15977478027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1263249155,
      "version": 111,
      "versionNonce": 484045699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734186856261,
      "link": null,
      "locked": false,
      "text": "Reflection and attributes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Reflection and attributes",
      "lineHeight": 1.25
    },
    {
      "id": "Dze4e35X5pS04O6sj6E-S",
      "type": "text",
      "x": -216.10946745334024,
      "y": 924.0447652169302,
      "width": 252.759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2046522125,
      "version": 116,
      "versionNonce": 83266339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734186856261,
      "link": null,
      "locked": false,
      "text": "Interface implementations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Interface implementations",
      "lineHeight": 1.25
    },
    {
      "id": "Gzor9PNb_CoFIJmOLkQEg",
      "type": "text",
      "x": -216.10946745334024,
      "y": 979.9623532561097,
      "width": 168.05982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1027559747,
      "version": 128,
      "versionNonce": 1491021507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734186856261,
      "link": null,
      "locked": false,
      "text": "Expression Trees",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Expression Trees",
      "lineHeight": 1.25
    },
    {
      "id": "a-bEkZmzL0rdhI9O5Wenr",
      "type": "text",
      "x": -216.10946745334024,
      "y": 1035.8799412952894,
      "width": 223.05978393554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1135116643,
      "version": 111,
      "versionNonce": 1530027619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734186856261,
      "link": null,
      "locked": false,
      "text": "Native Interoperability",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Native Interoperability",
      "lineHeight": 1.25
    },
    {
      "id": "OYFJOVZRl3Cykf6-tuvFp",
      "type": "text",
      "x": -216.10946745334024,
      "y": 1091.797529334469,
      "width": 229.25979614257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1291286477,
      "version": 116,
      "versionNonce": 1992202755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734186856261,
      "link": null,
      "locked": false,
      "text": "Performance Engineering",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Performance Engineering",
      "lineHeight": 1.25
    },
    {
      "id": "7ggVqSF_cOoEKaEesbWZ0",
      "type": "text",
      "x": 376.50352910917206,
      "y": 872.3104523414866,
      "width": 126.73985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1547394179,
      "version": 58,
      "versionNonce": 1867124877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734186858464,
      "link": null,
      "locked": false,
      "text": "built-in types",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "built-in types",
      "lineHeight": 1.25
    },
    {
      "id": "NiO1TDg2Wo36GFImjrOrA",
      "type": "text",
      "x": 376.50352910917206,
      "y": 921.9171019564791,
      "width": 84.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 956234125,
      "version": 61,
      "versionNonce": 439514861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734186858464,
      "link": null,
      "locked": false,
      "text": "keywords",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "keywords",
      "lineHeight": 1.25
    },
    {
      "id": "gaOveQfkwIrx6FPQK0Qo0",
      "type": "text",
      "x": 376.50352910917206,
      "y": 971.5237515714716,
      "width": 95.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 838761133,
      "version": 43,
      "versionNonce": 1811878221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734186858464,
      "link": null,
      "locked": false,
      "text": "operators",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "operators",
      "lineHeight": 1.25
    },
    {
      "id": "01038GVrGu3N6pvsQQbyB",
      "type": "text",
      "x": 376.50352910917206,
      "y": 1021.1304011864642,
      "width": 112.83988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 220757805,
      "version": 44,
      "versionNonce": 1644781485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734186858464,
      "link": null,
      "locked": false,
      "text": "statements",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "statements",
      "lineHeight": 1.25
    },
    {
      "id": "14UBZZPWf5K2ftmyRHiEA",
      "type": "text",
      "x": 376.50352910917206,
      "y": 1070.7370508014567,
      "width": 181.61984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 998557197,
      "version": 77,
      "versionNonce": 310043149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734186858464,
      "link": null,
      "locked": false,
      "text": "special characters",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "special characters",
      "lineHeight": 1.25
    },
    {
      "id": "LWc0F3Ev2JqXgRoUjs3Zq",
      "type": "text",
      "x": 9.87798084205042,
      "y": 549.822197086937,
      "width": 204.01980590820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 677494243,
      "version": 44,
      "versionNonce": 1131507971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734186837330,
      "link": null,
      "locked": false,
      "text": "programming concepts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "programming concepts",
      "lineHeight": 1.25
    },
    {
      "id": "PdrLC_3ZSeJ6_vEZPmeVr",
      "type": "text",
      "x": 92.53800221425195,
      "y": 591.8188208486199,
      "width": 299.7597961425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 864603107,
      "version": 54,
      "versionNonce": 27100109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734186861311,
      "link": null,
      "locked": false,
      "text": "covariance and contravariance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "covariance and contravariance",
      "lineHeight": 1.25
    },
    {
      "id": "tQxmo--f1VUjD8jdSmL9C",
      "type": "text",
      "x": 105.87026372589736,
      "y": 639.1483492149612,
      "width": 90.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1876846275,
      "version": 21,
      "versionNonce": 1406030467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734186865549,
      "link": null,
      "locked": false,
      "text": "iterators",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "iterators",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}