{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 181,
      "versionNonce": 2058294169,
      "isDeleted": false,
      "id": "cMgPmVkIPesKDJnS0w1su",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -191.7445665060768,
      "y": 449.03998487092866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.67984008789062,
      "height": 25,
      "seed": 413665965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734192124775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "language features",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "language features",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 439373431,
      "isDeleted": false,
      "id": "XgWagXz1vohhxz8sH8TBt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.5214691431589,
      "y": 205.57031426025654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.19985961914062,
      "height": 25,
      "seed": 1171332675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734192124776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "langauge paradigm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "langauge paradigm",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 446380153,
      "isDeleted": false,
      "id": "6cr3fmRP_4gGOUNu0qq5d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.5214691431592,
      "y": 265.0195196280977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.5997314453125,
      "height": 25,
      "seed": 1671994509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734192124777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "object oriented programming",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "object oriented programming",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1512925079,
      "isDeleted": false,
      "id": "8lV4XWii3EfQZrABCI9cr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.1317682743443,
      "y": 311.38985230709557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.7198028564453,
      "height": 25,
      "seed": 1765419149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734192124777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "functional programming",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "functional programming",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 930070873,
      "isDeleted": false,
      "id": "s2nZf3x1ol_pmuu_vRXZ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.978465842354,
      "y": 239.44205653216278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.09979248046875,
      "height": 50,
      "seed": 1142864451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734192124778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "todo\n.NET learning another repo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "todo\n.NET learning another repo",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 157965495,
      "isDeleted": false,
      "id": "guBVfyrvxz57Evk_lDfwg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -191.79589154297685,
      "y": 505.7470814078142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.49981689453125,
      "height": 25,
      "seed": 1626201325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734192124778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C# langauge features",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C# langauge features",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1585458745,
      "isDeleted": false,
      "id": "hWkDKUkYlOVr2oHCxA8L5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -184.60391880481876,
      "y": 585.5779788013696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.33985900878906,
      "height": 25,
      "seed": 1839747501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734192124779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "types system",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "types system",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1804316119,
      "isDeleted": false,
      "id": "SFW5OsHbjXH88D95BfKPE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -184.60391880481876,
      "y": 633.7641961470292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.5198974609375,
      "height": 25,
      "seed": 1110192525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734192124779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exceptions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exceptions",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 649068313,
      "isDeleted": false,
      "id": "sQ2KG523z9_hGJQvqgRFw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.754497135408826,
      "y": 686.148366319279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.85997009277344,
      "height": 25,
      "seed": 1588910755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734192124779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LINQ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LINQ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1537596151,
      "isDeleted": false,
      "id": "MFegOlcz73mzfV8u7A3mZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.420627891231504,
      "y": 731.037120983807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.49977111816406,
      "height": 25,
      "seed": 1406973741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734192124780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Asynchronous programming",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asynchronous programming",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 2121446393,
      "isDeleted": false,
      "id": "-bwqfWyNQxpbCXCGrnu2G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -216.10946745334024,
      "y": 868.1271771777506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.15977478027344,
      "height": 25,
      "seed": 1263249155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734192124780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reflection and attributes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reflection and attributes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1581081623,
      "isDeleted": false,
      "id": "Dze4e35X5pS04O6sj6E-S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -216.10946745334024,
      "y": 924.0447652169302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.759765625,
      "height": 25,
      "seed": 2046522125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734192124780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interface implementations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface implementations",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 969657561,
      "isDeleted": false,
      "id": "Gzor9PNb_CoFIJmOLkQEg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -216.10946745334024,
      "y": 979.9623532561097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.05982971191406,
      "height": 25,
      "seed": 1027559747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734192124780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Expression Trees",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expression Trees",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1934018871,
      "isDeleted": false,
      "id": "a-bEkZmzL0rdhI9O5Wenr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -216.10946745334024,
      "y": 1035.8799412952894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.05978393554688,
      "height": 25,
      "seed": 1135116643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734192124781,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Native Interoperability",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Native Interoperability",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1615776185,
      "isDeleted": false,
      "id": "OYFJOVZRl3Cykf6-tuvFp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -216.10946745334024,
      "y": 1091.797529334469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.25979614257812,
      "height": 25,
      "seed": 1291286477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734192124781,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Performance Engineering",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Performance Engineering",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 673614423,
      "isDeleted": false,
      "id": "7ggVqSF_cOoEKaEesbWZ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.50352910917206,
      "y": 872.3104523414866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.73985290527344,
      "height": 25,
      "seed": 1547394179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734192124782,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "built-in types",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "built-in types",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 991898265,
      "isDeleted": false,
      "id": "NiO1TDg2Wo36GFImjrOrA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.50352910917206,
      "y": 921.9171019564791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.159912109375,
      "height": 25,
      "seed": 956234125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734192124782,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "keywords",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "keywords",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1773217655,
      "isDeleted": false,
      "id": "gaOveQfkwIrx6FPQK0Qo0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.50352910917206,
      "y": 971.5237515714716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.65989685058594,
      "height": 25,
      "seed": 838761133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734192124782,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "operators",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "operators",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 586182521,
      "isDeleted": false,
      "id": "01038GVrGu3N6pvsQQbyB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.50352910917206,
      "y": 1021.1304011864642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.83988952636719,
      "height": 25,
      "seed": 220757805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734192124782,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "statements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "statements",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 371925143,
      "isDeleted": false,
      "id": "14UBZZPWf5K2ftmyRHiEA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.50352910917206,
      "y": 1070.7370508014567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.61984252929688,
      "height": 25,
      "seed": 998557197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734192124783,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "special characters",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "special characters",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 235280473,
      "isDeleted": false,
      "id": "LWc0F3Ev2JqXgRoUjs3Zq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.87798084205042,
      "y": 549.822197086937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.01980590820312,
      "height": 25,
      "seed": 677494243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734192124783,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "programming concepts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "programming concepts",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1330181559,
      "isDeleted": false,
      "id": "PdrLC_3ZSeJ6_vEZPmeVr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92.53800221425195,
      "y": 591.8188208486199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.7597961425781,
      "height": 25,
      "seed": 864603107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734192124783,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "covariance and contravariance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "covariance and contravariance",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1580442937,
      "isDeleted": false,
      "id": "tQxmo--f1VUjD8jdSmL9C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.87026372589736,
      "y": 639.1483492149612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.39990234375,
      "height": 25,
      "seed": 1876846275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734192124784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "iterators",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iterators",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 204416727,
      "isDeleted": false,
      "id": "dO_BYyJwWwGibXxoay4fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1511.9046464621315,
      "y": 530.5399848709287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 669.5796508789062,
      "height": 25,
      "seed": 674896865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734192124784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://learn.microsoft.com/en-us/dotnet/standard/design-guidelines/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://learn.microsoft.com/en-us/dotnet/standard/design-guidelines/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1859950105,
      "isDeleted": false,
      "id": "_oB4lmdePoKgqfBkPr-fx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1488.9046464621315,
      "y": 590.5399848709287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.1596374511719,
      "height": 25,
      "seed": 1734770479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734192124785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This has some good design guidelines",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This has some good design guidelines",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1802646519,
      "isDeleted": false,
      "id": "3g3njDG706dHD_rNbbX-z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1548.9046464621315,
      "y": 663.5399848709287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 784.2393798828125,
      "height": 25,
      "seed": 1775574753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734192124786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Todo: create a design guideliens repo and write code init for good and bad C#",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todo: create a design guideliens repo and write code init for good and bad C#",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "aaqN8pDP5hS4ZGwwvVxWA",
      "type": "text",
      "x": -1523.9046464621315,
      "y": 854.5399848709287,
      "width": 718.1593017578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1521113241,
      "version": 19,
      "versionNonce": 322340695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734192200933,
      "link": null,
      "locked": false,
      "text": "https://learn.microsoft.com/en-us/dotnet/navigate/advanced-programming/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://learn.microsoft.com/en-us/dotnet/navigate/advanced-programming/",
      "lineHeight": 1.25
    },
    {
      "id": "3rrC26Ym47oOJe8gLX7B4",
      "type": "text",
      "x": -1521.9046464621315,
      "y": 918.5399848709287,
      "width": 794.87939453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 637087031,
      "version": 120,
      "versionNonce": 1896970583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734192201868,
      "link": null,
      "locked": false,
      "text": "this is .net but i have to put it in here since i do not have a repo for .netcore",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "this is .net but i have to put it in here since i do not have a repo for .netcore",
      "lineHeight": 1.25
    },
    {
      "id": "6ZnbrLnpCiSvSGjQv8LUD",
      "type": "text",
      "x": -1482.9046464621315,
      "y": 997.5399848709287,
      "width": 192.41983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 665711927,
      "version": 32,
      "versionNonce": 512848471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734192202449,
      "link": null,
      "locked": false,
      "text": "parallel programming",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "parallel programming",
      "lineHeight": 1.25
    },
    {
      "id": "LTKZSxzgZjC517dD7gOtn",
      "type": "text",
      "x": -1469.9046464621315,
      "y": 1093.5399848709287,
      "width": 89.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1447854775,
      "version": 22,
      "versionNonce": 1302190871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734192205116,
      "link": null,
      "locked": false,
      "text": "threading",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "threading",
      "lineHeight": 1.25
    },
    {
      "id": "2lncckL02r5iPv-bug41y",
      "type": "text",
      "x": -1480.9046464621315,
      "y": 1135.5399848709287,
      "width": 189.19984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1579812919,
      "version": 106,
      "versionNonce": 367411863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734192206332,
      "link": null,
      "locked": false,
      "text": "memory management",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "memory management",
      "lineHeight": 1.25
    },
    {
      "id": "QuGbzLiFMkVNA0iFbITvO",
      "type": "text",
      "x": -1472.9046464621315,
      "y": 1048.5399848709287,
      "width": 173.5198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 64878103,
      "version": 58,
      "versionNonce": 1586777207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734192204585,
      "link": null,
      "locked": false,
      "text": "async programming",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "async programming",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}