{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 183,
      "versionNonce": 743625815,
      "isDeleted": false,
      "id": "cMgPmVkIPesKDJnS0w1su",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -191.7445665060768,
      "y": 449.03998487092866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.67984008789062,
      "height": 25,
      "seed": 413665965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734255858623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "language features",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "language features",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 372539545,
      "isDeleted": false,
      "id": "XgWagXz1vohhxz8sH8TBt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.5214691431589,
      "y": 205.57031426025654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.19985961914062,
      "height": 25,
      "seed": 1171332675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734255858624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "langauge paradigm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "langauge paradigm",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1975791991,
      "isDeleted": false,
      "id": "6cr3fmRP_4gGOUNu0qq5d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.5214691431592,
      "y": 265.0195196280977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.5997314453125,
      "height": 25,
      "seed": 1671994509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734255858625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "object oriented programming",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "object oriented programming",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1558906233,
      "isDeleted": false,
      "id": "8lV4XWii3EfQZrABCI9cr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.1317682743443,
      "y": 311.38985230709557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.7198028564453,
      "height": 25,
      "seed": 1765419149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734255858625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "functional programming",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "functional programming",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 2135747223,
      "isDeleted": false,
      "id": "s2nZf3x1ol_pmuu_vRXZ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.978465842354,
      "y": 239.44205653216278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.09979248046875,
      "height": 50,
      "seed": 1142864451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734255858626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "todo\n.NET learning another repo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "todo\n.NET learning another repo",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 406711897,
      "isDeleted": false,
      "id": "guBVfyrvxz57Evk_lDfwg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -191.79589154297685,
      "y": 505.7470814078142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.49981689453125,
      "height": 25,
      "seed": 1626201325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734255858627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C# langauge features",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C# langauge features",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 94470071,
      "isDeleted": false,
      "id": "hWkDKUkYlOVr2oHCxA8L5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -184.60391880481876,
      "y": 585.5779788013696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.33985900878906,
      "height": 25,
      "seed": 1839747501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734255858627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "types system",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "types system",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1057012537,
      "isDeleted": false,
      "id": "SFW5OsHbjXH88D95BfKPE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -184.60391880481876,
      "y": 633.7641961470292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.5198974609375,
      "height": 25,
      "seed": 1110192525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734255858627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exceptions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exceptions",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 988180695,
      "isDeleted": false,
      "id": "sQ2KG523z9_hGJQvqgRFw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.754497135408826,
      "y": 686.148366319279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.85997009277344,
      "height": 25,
      "seed": 1588910755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734255858628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LINQ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LINQ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 563538969,
      "isDeleted": false,
      "id": "MFegOlcz73mzfV8u7A3mZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.420627891231504,
      "y": 731.037120983807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.49977111816406,
      "height": 25,
      "seed": 1406973741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734255858628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Asynchronous programming",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asynchronous programming",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 414203383,
      "isDeleted": false,
      "id": "-bwqfWyNQxpbCXCGrnu2G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -216.10946745334024,
      "y": 868.1271771777506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.15977478027344,
      "height": 25,
      "seed": 1263249155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734255858629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reflection and attributes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reflection and attributes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 938737913,
      "isDeleted": false,
      "id": "Dze4e35X5pS04O6sj6E-S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -216.10946745334024,
      "y": 924.0447652169302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.759765625,
      "height": 25,
      "seed": 2046522125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734255858629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interface implementations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface implementations",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1912825623,
      "isDeleted": false,
      "id": "Gzor9PNb_CoFIJmOLkQEg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -216.10946745334024,
      "y": 979.9623532561097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.05982971191406,
      "height": 25,
      "seed": 1027559747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734255858629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Expression Trees",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expression Trees",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 798718425,
      "isDeleted": false,
      "id": "a-bEkZmzL0rdhI9O5Wenr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -216.10946745334024,
      "y": 1035.8799412952894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.05978393554688,
      "height": 25,
      "seed": 1135116643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734255858630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Native Interoperability",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Native Interoperability",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1163160631,
      "isDeleted": false,
      "id": "OYFJOVZRl3Cykf6-tuvFp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -216.10946745334024,
      "y": 1091.797529334469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.25979614257812,
      "height": 25,
      "seed": 1291286477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734255858630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Performance Engineering",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Performance Engineering",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 966842041,
      "isDeleted": false,
      "id": "7ggVqSF_cOoEKaEesbWZ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.50352910917206,
      "y": 872.3104523414866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.73985290527344,
      "height": 25,
      "seed": 1547394179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734255858631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "built-in types",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "built-in types",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1317522775,
      "isDeleted": false,
      "id": "NiO1TDg2Wo36GFImjrOrA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.50352910917206,
      "y": 921.9171019564791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.159912109375,
      "height": 25,
      "seed": 956234125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734255858631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "keywords",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "keywords",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 413636505,
      "isDeleted": false,
      "id": "gaOveQfkwIrx6FPQK0Qo0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.50352910917206,
      "y": 971.5237515714716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.65989685058594,
      "height": 25,
      "seed": 838761133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734255858632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "operators",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "operators",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1492257399,
      "isDeleted": false,
      "id": "01038GVrGu3N6pvsQQbyB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.50352910917206,
      "y": 1021.1304011864642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.83988952636719,
      "height": 25,
      "seed": 220757805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734255858632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "statements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "statements",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1860385913,
      "isDeleted": false,
      "id": "14UBZZPWf5K2ftmyRHiEA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.50352910917206,
      "y": 1070.7370508014567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.61984252929688,
      "height": 25,
      "seed": 998557197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734255858632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "special characters",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "special characters",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1364698007,
      "isDeleted": false,
      "id": "LWc0F3Ev2JqXgRoUjs3Zq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.87798084205042,
      "y": 549.822197086937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.01980590820312,
      "height": 25,
      "seed": 677494243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734255858633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "programming concepts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "programming concepts",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1276593497,
      "isDeleted": false,
      "id": "PdrLC_3ZSeJ6_vEZPmeVr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92.53800221425195,
      "y": 591.8188208486199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.7597961425781,
      "height": 25,
      "seed": 864603107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734255858633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "covariance and contravariance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "covariance and contravariance",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 401414327,
      "isDeleted": false,
      "id": "tQxmo--f1VUjD8jdSmL9C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.87026372589736,
      "y": 639.1483492149612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.39990234375,
      "height": 25,
      "seed": 1876846275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734255858633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "iterators",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iterators",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 2073506361,
      "isDeleted": false,
      "id": "dO_BYyJwWwGibXxoay4fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1511.9046464621315,
      "y": 530.5399848709287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 669.5796508789062,
      "height": 25,
      "seed": 674896865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734255858634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://learn.microsoft.com/en-us/dotnet/standard/design-guidelines/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://learn.microsoft.com/en-us/dotnet/standard/design-guidelines/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 307685847,
      "isDeleted": false,
      "id": "_oB4lmdePoKgqfBkPr-fx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1488.9046464621315,
      "y": 590.5399848709287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.1596374511719,
      "height": 25,
      "seed": 1734770479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734255858634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This has some good design guidelines",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This has some good design guidelines",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 306610969,
      "isDeleted": false,
      "id": "3g3njDG706dHD_rNbbX-z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1548.9046464621315,
      "y": 663.5399848709287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 784.2393798828125,
      "height": 25,
      "seed": 1775574753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734255858634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Todo: create a design guideliens repo and write code init for good and bad C#",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todo: create a design guideliens repo and write code init for good and bad C#",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 2108266231,
      "isDeleted": false,
      "id": "aaqN8pDP5hS4ZGwwvVxWA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1523.9046464621315,
      "y": 854.5399848709287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 718.1593017578125,
      "height": 25,
      "seed": 1521113241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734255858635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://learn.microsoft.com/en-us/dotnet/navigate/advanced-programming/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://learn.microsoft.com/en-us/dotnet/navigate/advanced-programming/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1016641529,
      "isDeleted": false,
      "id": "3rrC26Ym47oOJe8gLX7B4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1521.9046464621315,
      "y": 918.5399848709287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 794.87939453125,
      "height": 25,
      "seed": 637087031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734255858635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "this is .net but i have to put it in here since i do not have a repo for .netcore",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this is .net but i have to put it in here since i do not have a repo for .netcore",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 6922263,
      "isDeleted": false,
      "id": "6ZnbrLnpCiSvSGjQv8LUD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1482.9046464621315,
      "y": 997.5399848709287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.41983032226562,
      "height": 25,
      "seed": 665711927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734255858636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "parallel programming",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parallel programming",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1284591833,
      "isDeleted": false,
      "id": "LTKZSxzgZjC517dD7gOtn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1469.9046464621315,
      "y": 1093.5399848709287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.17991638183594,
      "height": 25,
      "seed": 1447854775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734255858636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "threading",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "threading",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 2089518391,
      "isDeleted": false,
      "id": "2lncckL02r5iPv-bug41y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1480.9046464621315,
      "y": 1135.5399848709287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.19984436035156,
      "height": 25,
      "seed": 1579812919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734255858636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "memory management",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memory management",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 130272697,
      "isDeleted": false,
      "id": "QuGbzLiFMkVNA0iFbITvO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1472.9046464621315,
      "y": 1048.5399848709287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.5198516845703,
      "height": 25,
      "seed": 64878103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734255858637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "async programming",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "async programming",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Sh3BPm1quxHAhDUTx6wFg",
      "type": "text",
      "x": -160.9046464621315,
      "y": 1989.0399848709287,
      "width": 192.73980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1811182457,
      "version": 21,
      "versionNonce": 948023639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734255867747,
      "link": null,
      "locked": false,
      "text": "persistence pattern",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "persistence pattern",
      "lineHeight": 1.25
    },
    {
      "id": "um3sTAEcHtx602pBlvoKq",
      "type": "text",
      "x": -170.9046464621315,
      "y": 1951.0399848709287,
      "width": 196.57980346679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 238996951,
      "version": 20,
      "versionNonce": 484612025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734255888996,
      "link": null,
      "locked": false,
      "text": "Repository patterns",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Repository patterns",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}